<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cheer.reo7sp.ru</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://basehold.it/26"> -->
</head>
<body>

<div class="site-container">

    <header class="site-header">
        <h1>
            cheer.<a class="site-header__resume-link" href="//oleg.rocks" target="_blank">reo7sp.ru</a> 🏄‍♀️
            <span class="site-header__status">work in progress, 56 заметок</span>
        </h1>
    </header>

    <section class="intro-text">
        Привет! (*) Тут ссылки, которые меняли лично меня.<br>
        Но мы с тобой разные, между нами пропасть :) Поэтому для каждой ссылки написана её <i>польза</i>.<br>
        So, ты можешь не терять время зря и найти то, что тебе интересно 🚀
    </section>

    <section class="chapter-list">
        <h2>Главы, которые помогают...</h2>
        <a class="chapter-list__item back-color--life" href="#life">Жить 🔥</a><!--
        --><a class="chapter-list__item back-color--people" href="#people">Общаться 🌚🌝</a><!--
        --><a class="chapter-list__item back-color--creativity" href="#creativity">Творить 🐶</a><!--
        --><a class="chapter-list__item back-color--gtd" href="#gtd">Сделать 🌽</a><br><!--
        --><a class="chapter-list__item back-color--writing" href="#writing">Писать 📔</a><!--
        --><a class="chapter-list__item back-color--code" href="#code">Кодить 💾</a><!--
        --><a class="chapter-list__item back-color--design" href="#design">Дизайнить 🔍</a><br><!--
        --><a class="chapter-list__item back-color--things" href="#things">Разрабатывать 🔑</a><!--
        --><a class="chapter-list__item back-color--health" href="#health">Быть здоровее 🥝</a><!--
        --><a class="chapter-list__item back-color--planning" href="#planning">Планировать 🚦</a><br><!--
        --><a class="chapter-list__item back-color--more" href="#more">Засесть 🍹</a><!--
        --><a class="chapter-list__item back-color--wow" href="#wow">Побалдеть 🔈</a>
    </section>

    <section class="chapters">

        <section class="chapter back-color--life">
            <h2 class="chapter__title"><a name="life">Жить 🔥</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">И чем дополнит?</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--people">
            <h2 class="chapter__title"><a name="people">Общаться 🌚🌝</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">КАК????</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--creativity">
            <h2 class="chapter__title"><a name="creativity">Творить 🐶</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Идея</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--gtd">
            <h2 class="chapter__title"><a name="gtd">Сделать 🌽</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Чего узнаю</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--writing">
            <h2 class="chapter__title"><a name="writing">Писать 📔</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Как научит?</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--code">
            <h2 class="chapter__title"><a name="code">Кодить 💾</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Ууу задротство?</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--design">
            <h2 class="chapter__title"><a name="design">Дизайнить 🔍</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Хм</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--things">
            <h2 class="chapter__title"><a name="things">Разрабатывать 🔑</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Мм</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--health">
            <h2 class="chapter__title"><a name="health">Быть здоровее 🥝</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Что делать?</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--planning">
            <h2 class="chapter__title"><a name="planning">Планировать 🚦</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Каким образом?</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--more">
            <h2 class="chapter__title"><a name="more">Засесть 🍹</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Польза</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

        <section class="chapter back-color--wow">
            <h2 class="chapter__title"><a name="wow">Побалдеть 🔈</a></h2>
            <table class="chapter__table">
                <tr>
                    <th class="chapter__th chapter__links-col">Ссылка</th>
                    <th class="chapter__th chapter__desc-col">Польза</th>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
                <tr>
                    <td class="chapter__td">
                        <a href="https://www.youtube.com/watch?time_continue=700&v=CsFJzkNG5EY">Лекция Людвига Быстроновского «Как устроить свою работу, чтобы было интересно»</a>
                        (не работу на самом деле)
                    </td>
                    <td class="chapter__td">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis illo praesentium, dolorum culpa quia dolor error vero, nulla ea repellendus veniam soluta. Quis omnis aut error ratione similique praesentium.
                    </td>
                </tr>
            </table>
        </section>

    </section>

    <footer class="site-footer">
        <div class="site-footer__container">
            <a class="site-footer__link" href="https://t.me/reo7sp" target="_blank">черкнуть ещё (telegram)</a>
            <a class="site-footer__link" href="https://github.com/reo7sp/cheer" target="_blank">github</a>
            <a class="site-footer__link" href="https://root.reo7sp.ru" target="_blank">root</a>
        </div>
        <div class="site-footer__bump">&nbsp;</div>
    </footer>

</div>

<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48854654 = new Ya.Metrika({ id:48854654, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/48854654" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

</body>
</html>
